/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mtt: mtt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        root {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB     &kp Q            &kp W            &kp E         &kp R            &kp T        &kp Y                 &kp U         &kp I         &kp O            &kp P                    &kp BSPC
&kp ESCAPE  &mtt LEFT_WIN A  &mtt LEFT_ALT S  &mtt LCTRL D  &kp F            &kp G        &kp H                 &kp J         &mtt LCTRL K  &mtt LEFT_ALT L  &mtt LEFT_WIN SEMICOLON  &lt 3 SINGLE_QUOTE
&kp LSHFT   &kp Z            &kp X            &kp C         &kp V            &kp B        &kp N                 &kp M         &kp COMMA     &kp DOT          &kp FSLH                 &kp EQUAL
                                              &kp LC(A)     &lt 1 BACKSPACE  &kp SPACE    &mt LEFT_SHIFT ENTER  &lt 2 DELETE  &to 1
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Numbers";
            bindings = <
&trans  &kp LEFT_BRACKET          &kp RIGHT_BRACKET     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE        &kp SLASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL           &kp BACKSLASH     &kp BSPC
&trans  &kp NUMBER_1              &kp NUMBER_2          &kp NUMBER_3    &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9        &kp NUMBER_0      &kp GRAVE
&trans  &mt LEFT_WIN EXCLAMATION  &mt LEFT_ALT AT_SIGN  &mt LCTRL HASH  &kp DOLLAR       &kp PERCENT     &kp CARET     &kp AMPERSAND         &mt LCTRL ASTERISK     &mt LEFT_ALT MINUS  &mt LEFT_WIN F12  &trans
                                                        &to 0           &trans           &trans          &trans        &trans                &to 2
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Navigation";
            bindings = <
&trans  &trans  &trans  &kp END  &kp LC(R)  &kp LG(NUMBER_1)    &kp K_COPY  &kp K_UNDO     &kp HOME      &kp LA(TAB)  &kp K_PASTE   &trans
&trans  &trans  &trans  &trans   &trans     &kp LG(NUMBER_2)    &kp LEFT    &kp DOWN       &kp UP_ARROW  &kp RIGHT    &kp LCTRL     &trans
&trans  &trans  &trans  &trans   &trans     &kp LG(NUMBER_3)    &kp LG(T)   &kp LC(LS(M))  &kp COMMA     &kp PERIOD   &kp LEFT_WIN  &trans
                        &to 0    &trans     &trans              &trans      &trans         &to 0
            >;
        };

        kb {
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &bt BT_PRV    &sys_reset
&trans      &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &bt BT_NXT    &trans        &trans        &trans        &trans        &trans
                            &trans  &trans  &trans    &trans        &trans        &trans
            >;

            label = "Keyboard";
        };
    };
};
